--cpu Cortex-M0
"stspin32\startup_stm32f031x6.o"
"stspin32\bldc.o"
"stspin32\bsp.o"
"stspin32\calc.o"
"stspin32\iic.o"
"stspin32\key.o"
"stspin32\oled.o"
"stspin32\tim.o"
"stspin32\ctrl.o"
"stspin32\display.o"
"stspin32\image.o"
"stspin32\main.o"
"stspin32\stm32f0xx_it.o"
"stspin32\stm32f0xx_hal_msp.o"
"stspin32\stm32f0xx_hal_adc.o"
"stspin32\stm32f0xx_hal_adc_ex.o"
"stspin32\stm32f0xx_hal_i2c.o"
"stspin32\stm32f0xx_hal_i2c_ex.o"
"stspin32\stm32f0xx_hal_tim.o"
"stspin32\stm32f0xx_hal_tim_ex.o"
"stspin32\stm32f0xx_hal_rcc.o"
"stspin32\stm32f0xx_hal_rcc_ex.o"
"stspin32\stm32f0xx_hal.o"
"stspin32\stm32f0xx_hal_gpio.o"
"stspin32\stm32f0xx_hal_dma.o"
"stspin32\stm32f0xx_hal_cortex.o"
"stspin32\stm32f0xx_hal_pwr.o"
"stspin32\stm32f0xx_hal_pwr_ex.o"
"stspin32\stm32f0xx_hal_flash.o"
"stspin32\stm32f0xx_hal_flash_ex.o"
"stspin32\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "stspin32\stspin32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stspin32.map" -o stspin32\stspin32.axf